<!DOCTYPE html>
<html>
	<head>
		<title>ETHproductions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css">
		<style>
			img {
				border-radius: 50%;
				width: 80%;
				max-width: 150px;
				padding: 12px 0px;
			}
			
			.container-fluid {
				padding: 0px;
			}
			
			body {
				text-align: center;
			}
			
			.header {
				padding-bottom: 4px;
			}
			
			h2 {
				padding-bottom: 15px;
			}
			
			.h3 {
				text-align: right;
			}
			
			.bg {
				box-shadow:
					inset  0  12px 12px -8px #000, 
					inset  0 -12px 12px -8px #000;
				
				height: 150px;
				
				background: repeating-linear-gradient(
					45deg,
					#000,
					#000 10px,
					#fff 10px,
					#fff 20px
				);
			}
			
			div[class*='bg-'] {
				height: 100%;
			}
			
			div[class*='borders-'] {
				width: 100%;
			}
			
			@media only screen and (max-width: 991px) {
				div.bg {
					height: 150px;
				}
			}
			
			@media only screen and (max-width: 767px) {
				div[class*='borders-'] {
					padding: 0;
				}
				
				div.bg {
					height: 100px;
				}
			}
			
			@media only screen and (max-width: 479px) {
				
			}
			
			@media only screen and (min-width: 480px) {
				
			}
			
			@media only screen and (min-width: 768px) {
				div[class*='borders-'] {
					padding: 0px 10%;
				}
				
				div.center {
					padding: 40px;
				}
			}
			
			@media only screen and (min-width: 992px) {
				div[class*='borders-'] {
					padding: 0px 13%;
				}
			}
			
			.bg-black-red {
				background: linear-gradient(
					#222d,
					#b12d
				);
			}
			
			.borders-red {
				background-color: #b12;
			}

			.bg-red-orange {
				background: linear-gradient(
					#b12d,
					#c71d
				);
			}
			
			.borders-orange {
				background-color: #c71;
			}

			.bg-orange-yellow {
				background: linear-gradient(
					#c71d,
					#cc1d
				);
			}
			
			.borders-yellow {
				background-color: #cc1;
			}

			.bg-yellow-green {
				background: linear-gradient(
					#cc1d,
					#3a1d
				);
			}
			
			.borders-green {
				background-color: #3a1;
			}

			.bg-green-blue {
				background: linear-gradient(
					#3a1d,
					#19cd
				);
			}
			
			.borders-blue {
				background-color: #19c;
			}

			.bg-blue-black {
				background: linear-gradient(
					#19cd,
					#000d
				);
			}
			
			.center {
				background-color: white;
				padding-top: 10px;
				padding-bottom: 24px;
				padding-left: 12px;
				padding-right: 12px;
				width: 100%;
				overflow: auto;
			}
			
			.projects {
				overflow: hidden;
				padding-top: 10px;
				padding-bottom: 10px;
				display: flex;
				flex-direction: column;
				align-items: stretch;
			}
			
			.project {
				margin-top: -10px;
				margin-bottom: -10px;
				width: 100%;
			}
			
			.left *, .right * {
				
			}
			
			.left div * {
				float: left;
				width: 100%;
				text-align: left;
			}
			
			.right div * {
				float: right;
				width: 100%;
				text-align: right;
			}
		</style>
	</head>
	<body><div class="container-fluid">
		<div>
			<div class="header">
				<h1>ETHproductions</h1>
				<p>Programmer | Game creator | Type designer</p>
			</div>
		</div>
		
		<div class="bg"><div class="bg-black-red"/></div>
		
		<div id="programming" class="borders-red">
			<div class="center">
				<h2>Programming</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<div class="thumb">
							<img src="./img/web.png">
						</div>
						<div class="summary">
							<h3 class="title">First project</h3>
							<p class="description">This is my first project.</p>
						</div>
					</div>
					<div class="col-xs-12 project right">
						<div class="summary">
							<h3 class="title">Project 2</h3>
							<p class="description">Hello, world!</p>
						</div>
						<div class="thumb">
							<img src="./img/games.png">
						</div>
					</div>
					<div class="col-xs-12 project left">
						<div class="thumb">
							<img src="./img/fonts.png">
						</div>
						<div class="summary">
							<h3 class="title">Another project</h3>
							<p class="description">Lorem ipsum dolor sit amet. This one has a longer description which will most likely not fit onto one line, unless you have a really large screen.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-red-orange"/></div>
		
		<div id="other-projects" class="borders-orange">
			<div class="center">
				<h2>Other projects</h2>
				<a href="#web"><div class="col-xs-6 col-sm-4 col-web">
					<img src="./img/web.png">
					<h4>Web development</h4>
				</div></a>
				<a href="#games" data-transition="slide"><div class="col-xs-6 col-sm-4 col-games">
					<img src="./img/games.png">
					<h4>Game creation</h4>
				</div></a>
				<a href="#fonts"><div class="col-xs-6 col-sm-4 col-fonts">
					<img src="./img/fonts.png">
					<h4>Type design</h4>
				</div></a>
			</div>
		</div>
		
		<div class="bg"><div class="bg-orange-yellow"/></div>
		
		<div id="web" class="borders-yellow">
			<div class="center">
				<h2>Web development</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<div>
							<h3 class="title">First project</h3>
							<p class="description">This is my first project.</p>
						</div>
					</div>
					<div class="col-xs-12 project right">
						<div>
							<h3 class="title">Project 2</h3>
							<p class="description">Hello, world!</p>
						</div>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<div>
							<h3 class="title">Another project</h3>
							<p class="description">Lorem ipsum dolor sit amet. Another long description, though not as long as the first one.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-yellow-green"/></div>
		
		<div id="games" class="borders-green">
			<div class="center">
				<h2>Game creation</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<div>
							<h3 class="title">First project</h3>
							<p class="description">This is my first project.</p>
						</div>
					</div>
					<div class="col-xs-12 project right">
						<div>
							<h3 class="title">Project 2</h3>
							<p class="description">Hello, world!</p>
						</div>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<div>
							<h3 class="title">Another project</h3>
							<p class="description">Lorem ipsum dolor sit amet. A description of mediocre length.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-green-blue"/></div>
		
		<div id="fonts" class="borders-blue">
			<div class="center">
				<h2>Type design</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<div>
							<h3 class="title">First project</h3>
							<p class="description">This is my first project.</p>
						</div>
					</div>
					<div class="col-xs-12 project right">
						<div>
							<h3 class="title">Project 2</h3>
							<p class="description">Hello, world!</p>
						</div>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<div>
							<h3 class="title">Another project</h3>
							<p class="description">Lorem ipsum dolor sit amet. Short description.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-blue-black"/></div>

		</div> <!-- end .container -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script>
			$("a[href^='#']").click(function(e) {
				e.preventDefault();
				var dest = $(this).attr('href');
				
				$('html,body').animate({
					scrollTop: $(dest).offset().top - 30
				}, 'slow');
			});
		</script>
	</body>
</html>
