<!DOCTYPE html>
<html>
	<head>
		<title>ETHproductions</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!--<link rel="stylesheet" type="text/css" href="style/style.css">-->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style/bootstrap.min.css" type="text/css">
		<style>
			img {
				border-radius: 50%;
				width: 80%;
				max-width: 150px;
				padding: 12px 0px;
			}
			
			.container-fluid {
				padding: 0px;
			}
			
			body {
				text-align: center;
			}
			
			.header {
				padding-bottom: 4px;
			}
			
			div.bg {
				box-shadow:
					inset  0  12px 12px -8px #000, 
					inset  0 -12px 12px -8px #000;
				
				height: 150px;
				
				background: repeating-linear-gradient(
					45deg,
					#000,
					#000 10px,
					#fff 10px,
					#fff 20px
				);
			}
			
			div[class*='bg-'] {
				height: 100%;
			}
			
			div[class*='borders-'] {
				width: 100%;
			}
			
			@media only screen and (max-width: 991px) {
				div.bg {
					height: 150px;
				}
			}
			
			@media only screen and (max-width: 767px) {
				div[class*='borders-'] {
					padding: 0;
				}
				
				div.bg {
					height: 100px;
				}
			}
			
			@media only screen and (max-width: 479px) {
				
			}
			
			@media only screen and (min-width: 480px) {
				
			}
			
			@media only screen and (min-width: 768px) {
				div[class*='borders-'] {
					padding: 0px 10%;
				}
				
				div.center {
					padding: 40px;
				}
			}
			
			@media only screen and (min-width: 992px) {
				div[class*='borders-'] {
					padding: 0px 13%;
				}
			}
			
			.bg-black-red {
				background: linear-gradient(
					#222d,
					#b12d
				);
			}
			
			.borders-red {
				background-color: #b12;
			}

			.bg-red-orange {
				background: linear-gradient(
					#b12d,
					#c71d
				);
			}
			
			.borders-orange {
				background-color: #c71;
			}

			.bg-orange-yellow {
				background: linear-gradient(
					#c71d,
					#cc1d
				);
			}
			
			.borders-yellow {
				background-color: #cc1;
			}

			.bg-yellow-green {
				background: linear-gradient(
					#cc1d,
					#391d
				);
			}
			
			.borders-green {
				background-color: #391;
			}

			.bg-green-blue {
				background: linear-gradient(
					#391d,
					#129d
				);
			}
			
			.borders-blue {
				background-color: #129;
			}

			.bg-blue-black {
				background: linear-gradient(
					#129d,
					#000d
				);
			}
			
			.center {
				background-color: white;
				padding-top: 10px;
				padding-bottom: 24px;
				padding-left: 12px;
				padding-right: 12px;
				width: 100%;
				overflow: auto;
			}
			
			.projects {
				overflow: hidden;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			.project {
				display: table;
				table-layout: auto;
				margin-top: -10px;
				margin-bottom: -10px;
			}
			
			.left *, .right * {
				display: table-cell;
				vertical-align: middle;
			}
			
			.left p {
				width: 70%;
				text-align: left;
			}
			
			.left img {
				float: left;
			}
			
			.right p {
				width: 70%;
				text-align: right;
			}
			
			.right img {
				float: right;
			}
		</style>
	</head>
	<body><div class="container-fluid">
		<div>
			<div class="header">
				<h1>ETHproductions</h1>
				<p>Programmer | Game creator | Type designer</p>
			</div>
		</div>
		
		<div class="bg"><div class="bg-black-red"/></div>
		
		<div class="borders-red">
			<div class="center">
				<h2>Programming</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<p class="description">This is my first project.</p>
					</div>
					<div class="col-xs-12 project right">
						<p class="description">Hello, world! </p>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<p class="description">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-red-orange"/></div>
		
		<div class="borders-orange">
			<div class="center">
				<h2>Other projects</h2>
				<div class="col-xs-6 col-sm-4 col-web">
					<img src="./img/web.png">
					<p>Web development</p>
				</div>
				<div class="col-xs-6 col-sm-4 col-games">
					<img src="./img/games.png">
					<p>Game creation</p>
				</div>
				<div class="col-xs-6 col-sm-4 col-fonts">
					<img src="./img/fonts.png">
					<p>Type design</p>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-orange-yellow"/></div>
		
		<div class="borders-yellow">
			<div class="center">
				<h2>Web development</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<p class="description">This is my first project.</p>
					</div>
					<div class="col-xs-12 project right">
						<p class="description">Hello, world! </p>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<p class="description">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-yellow-green"/></div>
		
		<div class="borders-green">
			<div class="center">
				<h2>Game creation</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<p class="description">This is my first project.</p>
					</div>
					<div class="col-xs-12 project right">
						<p class="description">Hello, world! </p>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<p class="description">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-green-blue"/></div>
		
		<div class="borders-blue">
			<div class="center">
				<h2>Type design</h2>
				<div class="projects">
					<div class="col-xs-12 project left">
						<img src="./img/web.png">
						<p class="description">This is my first project.</p>
					</div>
					<div class="col-xs-12 project right">
						<p class="description">Hello, world! </p>
						<img src="./img/games.png">
					</div>
					<div class="col-xs-12 project left">
						<img src="./img/fonts.png">
						<p class="description">Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg"><div class="bg-blue-black"/></div>

		</div> <!-- end .container -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>
